<!DOCTYPE html>
<html>
 <head>
   <title>
     JOHN TRAVOLTA YA
   </title>
 </head>
 <audio autoplay controls>
   <source src="house.mp3" type=audio/mp3>
   </audio>
 <style>
 .cursor {
   cursor: url('johncurse.jpg'), auto;
 }
 body{
   background-image: url("john7.gif");
   background-repeat: repeat;
   }
  html {
  cursor: url("johncurse.jpg"), progress;
}
 .center {
   text-align: center;
 }
 .blue {
   font-family: "Comic Sans";
   color: blue;
 }

.blink_me {
   -webkit-animation-name: blinker;
   -webkit-animation-duration: 2s;
   -webkit-animation-timing-function: linear;
   -webkit-animation-iteration-count: infinite;

   -moz-animation-name: blinker;
   -moz-animation-duration: 2s;
   -moz-animation-timing-function: linear;
   -moz-animation-iteration-count: infinite;

   animation-name: blinker;
   animation-duration: 0.1s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
 color: darkgreen;
 font-family: "Comic Sans MS", "Comic Sans", cursive;
 font-size:50px;
}
.invert{
   -webkit-filter: invert(1);
   filter: invert(1);
   }

@-moz-keyframes blinker {
   0% { opacity: 1.0; }
   50% { opacity: 0.0; }
   100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {
   0% { opacity: 1.0; }
   50% { opacity: 0.0; }
   100% { opacity: 1.0; }
}

@keyframes blinker {
   0% { opacity: 1.0; }
   50% { opacity: 0.0; }
   100% { opacity: 1.0; }
}

table {
   border: 16px outset yellow;
   elevation: 5        /* the _border_ elevation */
 background-color: yellow;
 color: yellow;
 }


td, th {
   border: 0px solid;
   elevation: -1
}
img:hover {
  filter: invert(100%);
}
</style>
<body>
<table>
<tbody><tr>
<td>
  <div class="blink_me center">JOHN "DADDY" TRAVOLTA IS VERY TASTE MAN</div>
  </td>
</tr>
</tbody></table>
<img src="underconstruction2.gif">
<a href="http://travolta.com/" target="_blank">
  <img src=john2.jpg>
</a>
<img src="kkslider.gif">

<a href="https://www.youtube.com/watch?v=vjW8wmF5VWc">
  <img src="naenae.gif">
</a>
<img src="johndance.gif">
<img src="johndance3.gif">
<img class="cursor" src=contest.gif>
<img src="john.jpg">
<h2 class=blue>Mason won't give me any more crack tablets:(</h2>
<a href="https://www.youtube.com/watch?v=fTr6NASDdy0">
<img src="johndrake.gif">
</a>
<img src="john3.gif">
<img src="john4.gif">
<img src="JOHNNY.gif" width="350" height="240">
<img src="john5.jpg" width=375 height=240>
<img src=avengers.gif>
<a href="https://www.apple.com/">
<img src=ipodjohn.gif>
</a>
<img src=johnandsamuel.gif>
<img src=john8.gif>
<img src=johnolive.gif>
<img src=legojohn.gif>
<a href="https://www.subway.com/en-us?utm_source=google&utm_medium=cpc&utm_term=subway_e&utm_content=national&utm_campaign=sd-bgeneral&cid=0:0:0:0:0:0&segment_code=0&gclid=Cj0KCQjw5MLrBRClARIsAPG0WGxaYuXeMdIHESikgN-3X9GGphkJT6tgsy8dRN7ucD05Jk9BOVgvK80aAlecEALw_wcB&gclsrc=aw.ds">
<img src="john11.gif" width=300 height=350>
</a>
<img src=johndead.gif width=500 height=750>
<img src=jon-sans.gif>
<img src=susie.jpg width=300 height=475>
<img src=michael2.gif>
<img src="boneykk.jfif" width=500 height=500>
<img src=john12.gif>
<img src="balcunas.jpg" width=30 height=30>
<img src=motherday.jpg width=500 height=500>
<img src="john10.gif" width=300 height=500>
<img src=beast.jpg width=300 height=550>
<img src="michael.jpg">
<img src=sansjohn.jpg width=450 height=450>
</html>
